# spring-demo-geek-brains

./: .gitignore  README.md
spring-demo/: pom.xml
spring-demo/src/main/java/ru/nd/: App.java  ApplicationLauncher.java
spring-demo/src/main/java/ru/nd/configuration/: SecurityConfiguration.java
spring-demo/src/main/java/ru/nd/controller/: MainController.java
spring-demo/src/main/java/ru/nd/dao/: ArticleRepository.java
spring-demo/src/main/java/ru/nd/model/: Article.java
spring-demo/src/main/java/ru/nd/service/: ArticleService.java
spring-demo/src/main/resources/: application.properties
spring-demo/src/main/resources/templates/: editor.html  index.html  login.html  main.html
spring-demo/src/test/java/ru/nd/: AppTest.java
